{% extends 'base.html' %}
{% block title %}
display tags
{% endblock %}
{% block content %}
<div>
    <h1>DISPLAY </h1>
    <a href="{% url 'inputn' %}"><button>ADD ANOTHER</button></a><br>
    <a href="{% url 'homen' %}"><button>GO TO HOMEPAGE</button></a>
</div>
<div>
    <table border="#006644">
            <th>STUDENT NAME</th>
            <th>ROLL NO</th>
            <th>MARKS IN MATH</th>
            <th>MARKS IN PHY</th>
            <th>MARKS IN CHE</th>
    <tr>
    {% for NameModel in student_number %}
    
   <td> {{ NameModel.Name }}</td>
    <td>{{ NameModel.Roll_No }}</td>
    <td>{{ NameModel.Marks_Maths }}</td>
    <td>{{ NameModel.Marks_Phy }}</td>
    <td> {{ NameModel.Marks_Che  }}</td>
</tr>
    {% endfor %}

</table> 

</div> 
{% endblock %}